# IAFuture_Sprint4

./: README.md  Sprint4.sln
MLModel_ConsoleApp/: MLModel.consumption.cs  MLModel.evaluate.cs  MLModel.training.cs  MLModel_ConsoleApp.csproj  Program.cs
MLModel_ConsoleApp1/: MLModel.consumption.cs  MLModel.mbconfig  MLModel.mlnet  MLModel.training.cs  Program.cs
MLModel_WebApi/: MLModel.consumption.cs  MLModel.mlnet  MLModel.training.cs
MLModel_WebApi/Properties/: launchSettings.json
Sprint4/: MLModel.consumption.cs  MLModel.evaluate.cs  MLModel.mbconfig  MLModel.training.cs  Program.cs  Sprint4.csproj  Sprint4.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Sprint4.Database/: MongoDbContext.cs  OracleDbContext.cs  Sprint4.Database.csproj
Sprint4.Database/Migrations/: 20241016114505_first.Designer.cs  20241016114505_first.cs  20241016140331_first.Designer.cs  20241016140331_first.cs  OracleDbContextModelSnapshot.cs
Sprint4.ML/: Class1.cs  MLConfig.cs  ModelTraining.cs
Sprint4.Models/: Cliente.cs  ClientePlanoData.cs  Login.cs  PlanoPrediction.cs  PlanoSaude.cs  PlanoSaudePrediction.cs  RecomendacaoPlanoSaude.cs  Sprint4.Models.csproj
Sprint4.Models/Enum/: EstadoSaude.cs  PublicoAlvo.cs  Sexo.cs  TipoPlano.cs
Sprint4.Repository/: OracleRepository.cs  RepositoryMongo.cs  Sprint4.Repository.csproj
Sprint4.Repository/Interface/: IRepository.cs
Sprint4.Services/: PredictionService.cs  Sprint4.Services.csproj  StripeService.cs
Sprint4/Configuration/: APPConfiguration.cs
Sprint4/Controllers/: ClientesController.cs  PagamentoController.cs  PlanoSaudeMLController.cs  PlanosController.cs  WeatherForecastController.cs
Sprint4/DTO/: ClienteLoginDTO.cs  ClienteRegisterDTO.cs  ClienteUpdateDTO.cs
Sprint4/Extensions/: HealthCheckExtensions.cs  ServiceCollectionsExtends.cs
Sprint4/Properties/: launchSettings.json
Teste/: ClienteControllerTests.cs  PlanosControllerTests.cs  Teste.csproj
